{
  "name": "PAPIERTIGER - DOKUMENTATIONSHELFER",
  "short_name": "PAPIERTIGER",
  "description": "Textbausteine für Dokumentation im Telegram-Stil.",
  "start_url": "/",
  "version": "0.1.0",
  "manifest_version": 2,
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
      {
          "src": "icon.svg",
          "sizes": "any"
      },
      {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
